{
	"schemaVersion": 1,
	"id": "potioncraft",
	"version": "${version}",
	"name": "PotionCraft",
	"description": "Better Potions",
	"authors": [
		"Sploder12"
	],
	"contact": {
		"homepage": "https://github.com/Sploder12",
		"sources": "https://github.com/Sploder12/Potioncraft"
	},
	"license": "MIT-1.0",
	"icon": "assets/potioncraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.sploder12.potioncraft.Main"
		],
		"client": [
			"net.sploder12.potioncraft.MainClient"
		]
	},
	"mixins": [
		"potioncraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}